<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/로고끼룩.png" type="image/png">
    <title>사용자 약관과 개인 정보 보호 정책</title>
    <link rel="stylesheet" href="../css/normalSetting.css">
    <link rel="stylesheet" href="../css/tipbox.css">
    <link rel="stylesheet" href="../css/appear.css">
    </head>
    <body>
        <header>
            <div id="titleAndLogoPack" onclick="location.href='https://suil0304.github.io/'">
                <img id="logo" src="../images/로고끼룩.png" alt="끼룩? - 웹사이트 로고">
                <div id="titlePack">
                    <h1 class="title">사용자 약?관과 개인 정보 보?호 정책</h1>
                    <p class="titleDesc">독수리봇 용</p>
                </div>
            </div>
            <ul id="menus">
                <li>asd</li>
                <li>asd</li>
            </ul>
        </header>
        <main class="mainFont">
            <h1 class="appear">
                본 문서는 '독수리봇 마크2'의<br>
                <a href="#terms-of-service" class="tipImpact" style="color: skyblue;">사용자 약관<span class="tipText">누르면 사용자 약관으로 가져요!</span></a>과 <a href="#privacy-policy" class="tipImpact" style="color: skyblue;">개인 정보 정책<span class="tipText">누르면 개인 정보 정책으로 가져요!</span></a>에 대해 다룹니다.
            </h1>
            <br>
            <br>
            <section id="terms-of-service">
                <h2 class="appear">사용자 약관 (Terms of Service)</h2>
                <p class="appear">
                    아래 글은 '독수리봇 마크2'(이하 '봇')의 이용 약관을 명시하며,<br>
                    <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>을 사용함으로써 귀하는 <span class="tipImpact">아래의 조건<span class="tipText">읽어보시면 알아요 :)</span></span>에 동의하는 것으로 간주됩니다.
                </p>
                <br>
                <br>
                <p class="appear">
                    첫째. <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>을 악용하여<br>
                    <span class="tipImpact">스팸, 사기, 불법 활동<span class="tipText">예를 들어 도배라던가<br>속여서 돈 뺏는 행위 등등</span></span>을 하는 것은<br>
                    금지됩니다.
                </p>
                <br>
                <p class="appear">
                    둘째. <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>이 제공하는 기능은<br>
                    언제든지 변경될 수 있으며,<br>
                    <span class="tipImpact">개발자<span class="tipText">'독수리'</span></span>는 예고 없이 <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>을 수정하거나<br>
                    종료할 권리를 가집니다.
                </p>
                <br>
                <p class="appear">
                    셋째. <span class="tipImpact">개발자<span class="tipText">'독수리'</span></span>는 <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span> 사용으로 인해 발생한<br>
                    손해에 대해 책임을 지지 않습니다.
                </p>
                <br>
                <p class="appear">
                    넷째. 해당 <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>의 2차 배포를 금합니다.
                </p>
                <br>
                <p class="appear">
                    다섯째. 사용하면서 <span class="tipImpact">욕설, 패드립, 섹드립<span class="tipText">*발, 느*마, 야스 등등</span></span> 등의 글을<br>
                    <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span> 안에 저장하는 것을 금합니다.
                </p>
                <br>
                <br>
            </section>
            <section id="privacy-policy">
                <h2 class="appear">개인 정보 보호 정책 (Privacy Policy)</h2>
                <p class="appear">
                    아래 글은 <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>의 사용자 데이터를<br>
                    어떻게 수집하고 사용하는지를 명시하며,<br>
                    <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>은 아래와 같은 정보를 수집할 수 있습니다.
                </p>
                <br>
                <br>
                <p class="appear">
                    사용자의 Discord ID, 서버 ID, 경험치, 레벨, 출석 시간 등의<br>
                    기본적인 데이터를 수집하며 저장합니다.
                </p>
                <br>
                <p class="appear">
                    또한 데이터는 <span class="tipImpact">'봇'<span class="tipText">'독수리봇 마크2'</span></span>의 기능을 개선하고,<br>
                    랭킹 시스템 등을 제공하는 데 사용됩니다.
                </p>
                <br>
                <p class="appear">
                    사용자는 언제든지 데이터 삭제를 요청할 수 있으며,<br>
                    요청 시 모든 정보가 <span class="tipImpact">삭제<span class="tipText">(약간의 시간이 필요할 수 있음)</span></span>됩니다.
                </p>
            </section>
        </main>
        <footer class="mainFont" style="margin-top: 100px; opacity: 0.75;">
            <p>Copyright 2023 '독수리봇 마크2' All Rights Reserved.</p>
        </footer>
        <script src="../javascript/appear.js"></script>
    </body>
</html>